# FaceAI

./: FaceAI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.Local.json
FaceAI.Identity/: Config.cs  Dockerfile  FaceAI.Identity.csproj  HostingExtensions.cs  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
FaceAI.Identity/Data/: ApplicationDbContext.cs
FaceAI.Identity/Migrations/: 20240119022537_InitialCreate.Designer.cs  20240119022537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FaceAI.Identity/Models/: ApplicationUser.cs
FaceAI.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
FaceAI.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
FaceAI.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
FaceAI.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
FaceAI.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
FaceAI.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
FaceAI.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
FaceAI.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FaceAI.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
FaceAI.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FaceAI.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FaceAI.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
FaceAI.Identity/keys/: is-signing-key-5DD7DE82C4ED320C6495CAC604B3EF64.json
FaceAI.Infrastructure/: FaceAI.Infrastructure.csproj  ServiceCollectionExtensions.cs
FaceAI.Infrastructure/Data/: PhotoDbContext.cs
FaceAI.Infrastructure/Data/Migrations/: 20240115062856_InitialCreate.Designer.cs  20240115062856_InitialCreate.cs  PhotoDbContextModelSnapshot.cs
FaceAI.Infrastructure/Stores/: BaseRepository.cs  PhotoRepository.cs
FaceAI.IntegrationTests/: FaceAI.IntegrationTests.csproj
FaceAI.IntegrationTests/Base/: PhotoWebApplicationFactory.cs
FaceAI.IntegrationTests/V1/Controllers/: PhotoControllerTests.cs
FaceAI.WebApi/: ConfigureSwagger.cs  Dockerfile  FaceAI.WebApi.csproj  Program.cs  SerilogConfig.Cloud.json  SerilogConfig.Local.json  SerilogConfig.json  ServerConfigurationExtensions.cs  appsettings.json  host.json
FaceAI.WebApi/Controllers/: ApiControllerBase.cs
FaceAI.WebApi/Controllers/V1/: LoginController.cs  PhotoController.cs  V1Attribute.cs
FaceAI/Src/Core/FaceAI.Core/: AppConstant.cs  BaseRequest.cs  BaseResponse.cs  FaceAI.Application.csproj  ServiceCollectionExtensions.cs
FaceAI/Src/Core/FaceAI.Core/Authorization/: ApiAuthorizationHandler.cs  AuthDataRequest.cs  AuthHeaderHandler.cs  IAuthApi.cs  IAuthorizationManager.cs  PermissionRequirement.cs
FaceAI/Src/Core/FaceAI.Core/Authorization/Option/: AccessRequestApiOption.cs  ITokenEndPointOption.cs  TokenEndPointOption.cs
FaceAI/Src/Core/FaceAI.Core/Exceptions/: InvalidCredentialException.cs
FaceAI/Src/Core/FaceAI.Core/Features/Login/Handlers/: GetTokenQueryHandler.cs
FaceAI/Src/Core/FaceAI.Core/Features/Login/Queries/: GetTokenQuery.cs
FaceAI/Src/Core/FaceAI.Core/Features/Login/Requests/: LoginRequest.cs
FaceAI/Src/Core/FaceAI.Core/Features/Login/Response/: AuthResponse.cs  TokenApiResponse.cs
FaceAI/Src/Core/FaceAI.Core/Features/Photos/Commands/: CreatePhotoCommand.cs
FaceAI/Src/Core/FaceAI.Core/Features/Photos/Handlers/: CreatePhotoCommandHandler.cs  GetUserPhotoListQueryHandler.cs
FaceAI/Src/Core/FaceAI.Core/Features/Photos/Queries/: GetUserPhotoListQuery.cs
FaceAI/Src/Core/FaceAI.Core/Features/Photos/Requests/: PhotoRequest.cs
FaceAI/Src/Core/FaceAI.Core/Features/Photos/Responses/: PhotoResponse.cs
FaceAI/Src/Core/FaceAI.Core/Mappers/: MappingProfile.cs
FaceAI/Src/Core/FaceAI.Core/Middleware/: ErrorHandlerMiddleware.cs
FaceAI/Src/Core/FaceAI.Core/Services/: AuthorizationManager.cs  ClaimsTransformer.cs
FaceAI/Src/Core/FaceAI.Core/Stores/: IAsyncRepository.cs  IPhotoMetaData.cs
FaceAI/Src/Core/FaceAI.Domain/Common/: EntityBase.cs
FaceAI/Src/Core/FaceAI.Domain/Entities/: Photo.cs
